PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(FTFA = DefaultHandler);
PROVIDE(PMC = DefaultHandler);
PROVIDE(LLWU = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(LPUART0 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(UART2_FLEXIO = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(TPM0 = DefaultHandler);
PROVIDE(TPM1 = DefaultHandler);
PROVIDE(TPM2 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_Seconds = DefaultHandler);
PROVIDE(PIT = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(LCD = DefaultHandler);
PROVIDE(PORTA = DefaultHandler);
PROVIDE(PORTC_PORTD = DefaultHandler);

